/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

     combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <31 34>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y   |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H   |  J   |  K   |  L   | ; | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N   |  M   |  ,   |  .   | / |
//             |  | Layer1 | SPC |     | BSPC | Layer2  | ENT |
                        display-name = "Base";
                        bindings = <
  &kp Q  &kp W  &kp E   &kp R  &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D   &kp F  &kp G        &kp H     &kp J  &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C   &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &trans  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp ENTER
                        >;
                };

                layer_1 {
                        display-name = "Layer1";
                        bindings = <
  &kp N1  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                layer_2 {
                        display-name = "Layer2";
                        bindings = <
  &kp N2  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                layer_3 {
                        display-name = "Layer3";
                        bindings = <
  &kp N3  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                extra_4 {
                        status = "reserved";
                };

                extra_5 {
                        status = "reserved";
                };
        };
};
