/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

     combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <31 34>;
        };

         copy {
            bindings = <&kp LG(C)>;
            key-positions = <31 23>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <31 24>;
        };
    };

    macros {
        print_screen_select: print_screen_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
         hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 31 32>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
//   ╭────────────────┬───────────────┬──────────────┬──────────────┬───────────╮ 
        &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y   &kp U           &kp I           &kp O           &kp P
//   ├────────────────┼───────────────┼──────────────┼──────────────┼───────────┤
        &hml LSHIFT A   &hml LCTRL S     &hml LALT D    &hml LGUI F     &kp G           &kp H   &hmr RGUI J     &hmr RALT K    &hmr RCTRL L     &hmr RSHIFT SEMI
//   ├────────────────┼───────────────┼──────────────┼──────────────┼───────────┤
        &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N   &kp M           &kp COMMA       &kp DOT         &kp FSLH
//   ├────────────────┼───────────────┼──────────────┼──────────────┼───────────┤
                                        &kp ESC         &lt 1 TAB       &kp SPACE       &kp BSPC        &lt 2 ENTER     &kp LG(GRAVE)
//                                 ╰───────────────┴────────────────┴───────────╯ 
                        >;
                };

                layer_1 {
                        display-name = "Layer1";
                        bindings = <
  &print_screen_select  &trans  &trans  &trans  &trans           &kp FSLH    &kp N7  &kp N8   &kp N9  &kp ASTERISK
  &trans  &trans  &trans  &trans  &trans                         &kp MINUS   &kp N4  &kp N5   &kp N6  &kp PLUS
  &trans  &trans  &trans  &trans  &trans                         &kp COMMA   &kp N1  &kp N2   &kp N3  &kp DOT
                  &trans  &trans  &trans                         &trans  &kp N0  &kp RET
                        >;
                };

                layer_2 {
                        display-name = "Layer2";
                        bindings = <
  &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE   &kp TILDE
  &kp DQT  &kp LBKT   &kp LBRC   &kp LPAR   &kp MINUS         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PIPE
  &kp SQT  &kp RBKT   &kp RBRC   &kp RPAR   &kp UNDER         &kp HOME  &kp PG_DN &kp PG_UP &kp END  &kp BSLH
                            &trans  &trans  &trans            &trans    &trans    &trans
                        >;
                };
                
                layer_3 {
                        display-name = "Layer3";
                        bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬────────────╮   ╭────────────┬────────────┬──────────┬───────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4       │            │   │            │            │          │ VOL MUTE  │ NEXTSONG │
            &kp F1     &kp F2     &kp F3     &kp F4       &trans          &trans        &trans        &trans  &kp C_MUTE  &kp C_NEXT
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
        //│  F5      │  F6      │  F7      │  F8       │            │   │            │ INC BRIGHT │          │  VOL UP   │PAUSEMUSIC│
            &kp F5     &kp F6     &kp F7     &kp F8     &trans            &trans       &kp C_BRI_UP  &trans   &kp C_VOL_UP  &kp C_PP
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
        //│  F9      │  F10     │  F11     │  F12      │  CLEAR BT  │   │            │ DEC BRIGHT │          |  VOL DOWN │ PREVSONG │
            &kp F9     &kp F10    &kp F11    &kp F12     &bt BT_CLR      &trans       &kp C_BRI_DEC  &trans   &kp C_VOL_DN &kp C_PREV
        //╰──────────┴──────────┴──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┴───────────┴──────────╯
                                    &trans     &trans     &trans          &trans      &trans      &trans
        //                      ╰───────────┴───────────┴──────────╯   ╰───────────┴───────────┴──────────╯
                        >; 
                };

                extra_4 {
                        status = "reserved";
                };

                extra_5 {
                        status = "reserved";
                };
        };
};
