/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

     combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <31 34>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
         hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y   |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H   |  J   |  K   |  L   | ; | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N   |  M   |  ,   |  .   | / |
//             |  | Layer1 | SPC |     | BSPC | Layer2  | ENT |
                        display-name = "Base";
                        bindings = <
  &kp Q  &kp W  &kp E   &kp R  &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P
  &hml LSHIFT A  &hml LALT S  &hml LCTRL D   &hml LGUI F  &kp G        &kp H     &hmr RGUI J  &hmr RCTRL K      &hmr RALT L    &kp SEMI
  &kp Z  &kp X  &kp C   &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &trans  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp ENTER
                        >;
                };

                layer_1 {
                        display-name = "Layer1";
                        bindings = <
  &trans  &trans  &trans      &trans      &trans     &kp FSLH   &kp N7  &kp N8   &kp N9  &kp LS(STAR)
  &trans  &trans  &trans      &trans      &trans     &kp MINUS  &kp N4  &kp N5   &kp N6  &kp EQUAL
  &trans  &trans  &trans      &trans      &trans     &kp EQUAL  &kp N1  &kp N2   &kp N3  &kp DOT
                  &trans  &trans  &trans    &trans     &kp N0  &kp RET
                        >;
                };

                layer_2 {
                        display-name = "Layer2";
                        bindings = <
  &kp N2  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                layer_3 {
                        display-name = "Layer3";
                        bindings = <
  &kp N3  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                extra_4 {
                        status = "reserved";
                };

                extra_5 {
                        status = "reserved";
                };
        };
};
